{
	"name": "Moai",
	"description": "Moai Test Manifest",
	"version": "0.0.0.1",
	"icons": {
	"16": "Icon_16.png",
	"128": "Icon_128.png"
	},
	"permissions": [
	  "unlimitedStorage"
	],
	"app": {
	"launch": {
	  "local_path": "moai.html"
	}
	}
}